/* Flex styles -------------------------------------------------*/
header {
    display: flex;
    align-items: center;
}

@media (min-width: 700px) {
    .search-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* Grid styles -------------------------------------------------*/
ul.timezones {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 2rem;
}

/* Generic styles ----------------------------------------------*/
body {
    font-family: arial, sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.search-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    height: 240px;
    margin-bottom: 2rem;
    padding: 2rem;
}

.search-container > label {
    line-height: 1.5rem;
    font-size: 1.5rem;
    padding: 2rem;
    font-weight: 600;
}

.search-box {
    min-width: 75vw;
    transition: outline 0.11s, background-color 0.11s;
    outline: 2px solid transparent;
    outline-offset: -2px;
}

ul.timezones {
    max-width: 960px;
    margin: 0 auto 2rem;
    padding-left: 0;
    list-style: none;
}

ul.timezones > li {
    box-sizing: border-box;
    font-size: 100%;
    font-family: inherit;
    vertical-align: initial;
    border: 0;
    display: flex;
    width: 18rem;
    height: 10rem;
    margin: auto;
    padding: 0 0 0 0.875rem;
    color: #000;
    background: #f4f4f4;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
}

ul.timezones > li.highlighted {
    animation-name: highlight;
    animation-duration: 1s;
    animation-direction: alternate;
}

ul.timezones > li > button {
    color: #e00000;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    outline: 2px solid transparent;
    outline-offset: -2px;
    display: flex;
    width: 3rem;
    min-width: 3rem;
    height: 3rem;
    min-height: 3rem;
    margin-left: auto;
    padding: 0;
    border: 2px transparent;
    border-radius: 1px;
    cursor: pointer;
    background-color: #f4f4f4;
    transition: outline 0.11s, background-color 0.11s;
}

ul.timezones > li > button:focus {
    outline: #888b8d;
    box-shadow: inset 0 0 0 1px #dddddd, inset 0 0 0 2px #f4f4f4;
}

ul.timezones > li > button:hover {
    background-color: #dddddd;
}

ul.timezones > li > .content {
    margin: 1rem 1rem 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

ul.timezones > li > .content > .name {
    font-weight: 600;
    word-break: break-word;
    font-size: 1.25rem;
    line-height: 1.65rem;
}

ul.timezones > li > .content > .details > .date {
    margin-right: 1rem;
    font-size: 1.2rem;
    line-height: 1.5rem;
}

ul.timezones > li > .content > .details > .time {
    margin-right: 1rem;
    font-size: 1.2rem;
    line-height: 1.5rem;
}

ul.timezones > li > .content > .details > .date.loading,
ul.timezones > li > .content > .details > .time.loading {
    width: 6rem;
    margin: 0.3rem;
    height: 1.2rem;
    background: linear-gradient(90deg, #bbb 25%, #ccc 40%, #bbb 65%);
    animation: skeleton-loading 1.5s ease infinite;
    background-size: 400% 100%;
}

@keyframes skeleton-loading {
    0% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

@keyframes highlight {
    0% {
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.2);
        transform: scale(1.1);
    }
    100% {
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
        transform: scale(1);
    }
}
